{
  "name": "react-antd-hooks-admin",
  "version": "1.0.0",
  "description": "一个基于react antd 的后端管理项目模板",
  "main": "./src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genejob93/react-antd-template-admin.git"
  },
  "keywords": [
    "react",
    "antd",
    "管理项目模板"
  ],
  "author": "Gene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Genejob93/react-antd-template-admin/issues"
  },
  "homepage": "https://github.com/Genejob93/react-antd-template-admin#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "mockjs": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "since 2013",
    "Firefox ESR",
    "Firefox > 20",
    "cover 99.5%",
    "unreleased versions",
    "defaults"
  ]
}
